<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Productos" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="7a1db7dd-b6fe-41e7-b05d-31d0cd970d2c">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[SELECT
     producto.`cod_producto` AS producto_cod_producto,
     producto.`desc_producto` AS producto_desc_producto,
     producto.`precio_venta_producto` AS producto_precio_venta_producto,
     proveedor.`nombre_proveedor` AS proveedor_nombre_proveedor
FROM
     `proveedor` proveedor INNER JOIN `producto` producto ON proveedor.`cod_proveedor` = producto.`cod_proveedor`]]>
	</queryString>
	<field name="producto_cod_producto" class="java.lang.String"/>
	<field name="producto_desc_producto" class="java.lang.String"/>
	<field name="producto_precio_venta_producto" class="java.lang.Double"/>
	<field name="proveedor_nombre_proveedor" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement uuid="dfea2fc2-0202-44d1-bfd4-6cf95b6144d8" x="123" y="0" width="311" height="20" forecolor="#006600"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Reporte de Productos - Proveedor]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement uuid="35d13ff4-c3a6-4782-a24c-c3c65c8d4fb5" x="0" y="0" width="123" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Código del producto]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="03562041-6b4a-4dd0-bc37-cb9a98c0de8a" x="123" y="0" width="136" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Nombre del producto]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="eab6ff4b-97b3-49d5-8c86-d41c07e02a46" x="259" y="0" width="110" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Precio venta]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a6c40719-6858-471e-bc44-eecc8356e0bf" x="369" y="0" width="186" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Nombre del proveedor]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<rectangle>
				<reportElement uuid="f33c9943-419b-43ff-b375-b8f8a49605b7" mode="Opaque" x="0" y="0" width="555" height="20" forecolor="#99FF99" backcolor="#99FF99">
					<printWhenExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue() % 2 == 0)]]></printWhenExpression>
				</reportElement>
			</rectangle>
			<textField>
				<reportElement uuid="9dcb319a-adea-460a-9654-2490768f9801" x="0" y="0" width="123" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{producto_cod_producto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="4a3f569d-d4e7-418d-946d-c78a77b594c1" x="123" y="0" width="136" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{producto_desc_producto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="9ffcd5db-7ac2-482f-8970-3ed39f6cce9c" x="259" y="0" width="110" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{producto_precio_venta_producto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="183e42b3-cc8e-49c8-8469-566469cace89" x="369" y="0" width="186" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{proveedor_nombre_proveedor}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement uuid="ea8737a4-768c-49c1-a8d0-54069b918028" x="0" y="0" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField pattern="h.mm a">
				<reportElement uuid="964c3e5c-5848-4dc8-8d53-e2f90a8aec3a" x="112" y="0" width="53" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="500c2246-c0ff-482b-86fb-a390b19ae958" x="385" y="0" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA["Página " + $V{PAGE_NUMBER} + " de "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="c0910973-480b-4a3e-95a1-98c4fd85bd38" x="485" y="0" width="70" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="8dde4978-f8ac-406f-93a4-9043410fd9c1" x="223" y="0" width="100" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[FPUNA]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
